<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        
        .hd {
            height: 300px;
            background: blue;
        }
        
        .banner {
            height: 500px;
            background: pink;
        }
        
        .main {
            height: 600px;
            background: red;
        }
        
        .footer {
            height: 1000px;
            background: #234f45;
        }
        
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 600px;
            margin-left: 600px;
            width: 50px;
            height: 200px;
            background-color: #ccc;
        }
        
        .slider-bar .goBack {
            display: none;
            position: absolute;
            width: 100%;
            height: 50px;
            bottom: 0;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="hd w"></div>
    <div class="banner w"></div>
    <div class="main w"></div>
    <div class="footer w"></div>
    <script>
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');
        var goback = document.querySelector('.goBack');
        var main = document.querySelector('.main');
        var height = banner.offsetTop;
        var sliderbarTop = sliderbar.offsetTop - height;
        document.addEventListener('scroll', function() {
            if (window.pageYOffset >= height) {
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = sliderbarTop + 'px';

            } else {
                sliderbar.style.position = 'absolute';
                sliderbar.style.top = '600px';
            }
            if (window.pageYOffset >= main.offsetTop) {
                goback.style.display = 'block';

            } else {
                goback.style.display = 'none';

            }


        })
    </script>

</body>

</html>