<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }
        /* body:hover {
            background-position: 100% 0;
        } */
        
        .box1 {
            width: 300px;
            height: 300px;
            background-color: #fff;
            background: red;
        }
        
        .box2 {
            width: 300px;
            height: 300px;
            background-color: #fff;
            background: yellow;
        }
        
        .box3 {
            width: 300px;
            height: 300px;
            background-color: #fff;
            background: blue;
        }
        
        .box4 {
            width: 300px;
            height: 300px;
            background-color: #fff;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">5</div>

    <script>
        var box = document.querySelectorAll('div');
        var bo = document.querySelector('.box4');
        document.body.style.background = 'pink';
        // document.body.style.backgroundSize = '200%';
        var bgc = document.body.style.background;
        var Color = [];
        Color[0] = bgc;
        Color[1] = 'white';
        Color[2] = 'white';
        console.log(bo[0].style);
        for (var i = 0; i < box.length; i++) {
            box[i].onmouseover = function(e) {
                Color[3] = this.style.background;
                // document.body.style.background = 'linear-gradient(to bottom right, ' + Color[0] + ',' + Color[1] + ',' + Color[2] + ')';
                // document.body.style.background = `linear-gradient(to right, ${Color[0]},${Color[0]},${Color[0]})`;
                document.body.style.transition = 'background-position 1s';
                document.body.style.background = 'linear-gradient(to right, ' + Color[0] + ',' + Color[0] + ',red)';
                document.body.style.backgroundSize = '200%';
                document.body.style.backgroundPosition = '100% 0';
                // document.body.style.transform = 'background-position .5s';
                console.dir(this.style);
                console.log(e);
            }
            box[i].onclick = function() {
                var color = 'pink';
                document.body.style.background = 'linear-gradient(to right, green,red' + ',' + color + ')';
                document.body.style.backgroundSize = '200%';
                document.body.style.backgroundPosition = '100% 0';
                document.body.style.transform = 0;

                // document.body.style.transform = 'background-position .5s';
                console.log(document.body.style.backgroundPosition);
            }
            box[i].onmouseout = function() {
                var color = 'pink';
                document.body.style.transition = 'background-position 0s';
                document.body.style.background = 'linear-gradient(to right, green,red' + ',' + color + ')';
                document.body.style.backgroundSize = '200%';

                // document.body.style.backgroundPosition = '';
                // console.log(document.body.style.backgroundPosition);
            }

        }
    </script>

</body>

</html>